//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KITAP_ODUNC
    {
        public int kitapOduncId { get; set; }
        public Nullable<System.DateTime> emanetTarihi { get; set; }
        public Nullable<System.DateTime> sonGunTarihi { get; set; }
        public Nullable<System.DateTime> teslimTarihi { get; set; }
        public Nullable<int> kitapId { get; set; }
        public Nullable<int> uyeId { get; set; }
        public Nullable<bool> oduncDurumu { get; set; }
        public Nullable<System.DateTime> kayitTarihi { get; set; }
        public string kullaniciId { get; set; }
        public Nullable<System.DateTime> guncellemeTarihi { get; set; }
    
        public virtual KITAP KITAP { get; set; }
        public virtual UYE UYE { get; set; }
    }
}
