//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KITAP
    {
        public KITAP()
        {
            this.KITAP_ODUNC = new HashSet<KITAP_ODUNC>();
        }
    
        public int kitapId { get; set; }
        public Nullable<int> isbnKod { get; set; }
        public string kitapAdi { get; set; }
        public Nullable<System.DateTime> yayinTarihi { get; set; }
        public Nullable<int> sayfaSayisi { get; set; }
        public Nullable<int> yazarId { get; set; }
        public Nullable<int> yayinEviId { get; set; }
        public Nullable<int> turId { get; set; }
        public Nullable<int> kutuphaneId { get; set; }
        public Nullable<System.DateTime> kayitTarihi { get; set; }
        public string kullaniciId { get; set; }
        public Nullable<System.DateTime> guncellemeTarihi { get; set; }
    
        public virtual KITAP_TURU KITAP_TURU { get; set; }
        public virtual KUTUPHANE KUTUPHANE { get; set; }
        public virtual YAYIN_EVI YAYIN_EVI { get; set; }
        public virtual YAZAR YAZAR { get; set; }
        public virtual ICollection<KITAP_ODUNC> KITAP_ODUNC { get; set; }
    }
}
