﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class KutuphaneDBEntities : DbContext
    {
        public KutuphaneDBEntities()
            : base("name=KutuphaneDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<KITAP> KITAP { get; set; }
        public virtual DbSet<KITAP_LOG> KITAP_LOG { get; set; }
        public virtual DbSet<KITAP_ODUNC> KITAP_ODUNC { get; set; }
        public virtual DbSet<KITAP_TURU> KITAP_TURU { get; set; }
        public virtual DbSet<KUTUPHANE> KUTUPHANE { get; set; }
        public virtual DbSet<KUTUPHANE_KULLANICI> KUTUPHANE_KULLANICI { get; set; }
        public virtual DbSet<UYE> UYE { get; set; }
        public virtual DbSet<UYE_LOG> UYE_LOG { get; set; }
        public virtual DbSet<YAYIN_EVI> YAYIN_EVI { get; set; }
        public virtual DbSet<YAZAR> YAZAR { get; set; }
    
        public virtual ObjectResult<SP_KITAP_ODUNC_SELECT_Result> SP_KITAP_ODUNC_SELECT(string kitapAdi, string yazarAdi, string yazarSoyadi, string kullaniciAdi, Nullable<int> uyeId, Nullable<bool> oduncDurumu)
        {
            var kitapAdiParameter = kitapAdi != null ?
                new ObjectParameter("kitapAdi", kitapAdi) :
                new ObjectParameter("kitapAdi", typeof(string));
    
            var yazarAdiParameter = yazarAdi != null ?
                new ObjectParameter("yazarAdi", yazarAdi) :
                new ObjectParameter("yazarAdi", typeof(string));
    
            var yazarSoyadiParameter = yazarSoyadi != null ?
                new ObjectParameter("yazarSoyadi", yazarSoyadi) :
                new ObjectParameter("yazarSoyadi", typeof(string));
    
            var kullaniciAdiParameter = kullaniciAdi != null ?
                new ObjectParameter("kullaniciAdi", kullaniciAdi) :
                new ObjectParameter("kullaniciAdi", typeof(string));
    
            var uyeIdParameter = uyeId.HasValue ?
                new ObjectParameter("uyeId", uyeId) :
                new ObjectParameter("uyeId", typeof(int));
    
            var oduncDurumuParameter = oduncDurumu.HasValue ?
                new ObjectParameter("oduncDurumu", oduncDurumu) :
                new ObjectParameter("oduncDurumu", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_KITAP_ODUNC_SELECT_Result>("SP_KITAP_ODUNC_SELECT", kitapAdiParameter, yazarAdiParameter, yazarSoyadiParameter, kullaniciAdiParameter, uyeIdParameter, oduncDurumuParameter);
        }
    
        public virtual ObjectResult<SP_KITAP_SELECT_Result> SP_KITAP_SELECT(string yayinEviAdi, string yazarAdi, string yazarSoyadi, Nullable<int> turId, string kullaniciAdi, Nullable<System.DateTime> yayinTarihiBas, Nullable<System.DateTime> yayinTarihiSon)
        {
            var yayinEviAdiParameter = yayinEviAdi != null ?
                new ObjectParameter("yayinEviAdi", yayinEviAdi) :
                new ObjectParameter("yayinEviAdi", typeof(string));
    
            var yazarAdiParameter = yazarAdi != null ?
                new ObjectParameter("yazarAdi", yazarAdi) :
                new ObjectParameter("yazarAdi", typeof(string));
    
            var yazarSoyadiParameter = yazarSoyadi != null ?
                new ObjectParameter("yazarSoyadi", yazarSoyadi) :
                new ObjectParameter("yazarSoyadi", typeof(string));
    
            var turIdParameter = turId.HasValue ?
                new ObjectParameter("turId", turId) :
                new ObjectParameter("turId", typeof(int));
    
            var kullaniciAdiParameter = kullaniciAdi != null ?
                new ObjectParameter("kullaniciAdi", kullaniciAdi) :
                new ObjectParameter("kullaniciAdi", typeof(string));
    
            var yayinTarihiBasParameter = yayinTarihiBas.HasValue ?
                new ObjectParameter("yayinTarihiBas", yayinTarihiBas) :
                new ObjectParameter("yayinTarihiBas", typeof(System.DateTime));
    
            var yayinTarihiSonParameter = yayinTarihiSon.HasValue ?
                new ObjectParameter("yayinTarihiSon", yayinTarihiSon) :
                new ObjectParameter("yayinTarihiSon", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_KITAP_SELECT_Result>("SP_KITAP_SELECT", yayinEviAdiParameter, yazarAdiParameter, yazarSoyadiParameter, turIdParameter, kullaniciAdiParameter, yayinTarihiBasParameter, yayinTarihiSonParameter);
        }
    
    
        public virtual ObjectResult<SP_KITAP_ODUNC_LISTE_Result> SP_KITAP_ODUNC_LISTE(string kitapAdi, string yazarAdi, string yazarSoyadi, string kullaniciAdi, Nullable<int> uyeId, Nullable<bool> oduncDurumu)
        {
            var kitapAdiParameter = kitapAdi != null ?
                new ObjectParameter("kitapAdi", kitapAdi) :
                new ObjectParameter("kitapAdi", typeof(string));
    
            var yazarAdiParameter = yazarAdi != null ?
                new ObjectParameter("yazarAdi", yazarAdi) :
                new ObjectParameter("yazarAdi", typeof(string));
    
            var yazarSoyadiParameter = yazarSoyadi != null ?
                new ObjectParameter("yazarSoyadi", yazarSoyadi) :
                new ObjectParameter("yazarSoyadi", typeof(string));
    
            var kullaniciAdiParameter = kullaniciAdi != null ?
                new ObjectParameter("kullaniciAdi", kullaniciAdi) :
                new ObjectParameter("kullaniciAdi", typeof(string));
    
            var uyeIdParameter = uyeId.HasValue ?
                new ObjectParameter("uyeId", uyeId) :
                new ObjectParameter("uyeId", typeof(int));
    
            var oduncDurumuParameter = oduncDurumu.HasValue ?
                new ObjectParameter("oduncDurumu", oduncDurumu) :
                new ObjectParameter("oduncDurumu", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_KITAP_ODUNC_LISTE_Result>("SP_KITAP_ODUNC_LISTE", kitapAdiParameter, yazarAdiParameter, yazarSoyadiParameter, kullaniciAdiParameter, uyeIdParameter, oduncDurumuParameter);
        }
    
        public virtual ObjectResult<SP_ODUNC_LISTE_Result> SP_ODUNC_LISTE(string kitapAdi, string yazarAdi, string yazarSoyadi, string kullaniciAdi, Nullable<int> uyeId, Nullable<bool> oduncDurumu)
        {
            var kitapAdiParameter = kitapAdi != null ?
                new ObjectParameter("kitapAdi", kitapAdi) :
                new ObjectParameter("kitapAdi", typeof(string));
    
            var yazarAdiParameter = yazarAdi != null ?
                new ObjectParameter("yazarAdi", yazarAdi) :
                new ObjectParameter("yazarAdi", typeof(string));
    
            var yazarSoyadiParameter = yazarSoyadi != null ?
                new ObjectParameter("yazarSoyadi", yazarSoyadi) :
                new ObjectParameter("yazarSoyadi", typeof(string));
    
            var kullaniciAdiParameter = kullaniciAdi != null ?
                new ObjectParameter("kullaniciAdi", kullaniciAdi) :
                new ObjectParameter("kullaniciAdi", typeof(string));
    
            var uyeIdParameter = uyeId.HasValue ?
                new ObjectParameter("uyeId", uyeId) :
                new ObjectParameter("uyeId", typeof(int));
    
            var oduncDurumuParameter = oduncDurumu.HasValue ?
                new ObjectParameter("oduncDurumu", oduncDurumu) :
                new ObjectParameter("oduncDurumu", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ODUNC_LISTE_Result>("SP_ODUNC_LISTE", kitapAdiParameter, yazarAdiParameter, yazarSoyadiParameter, kullaniciAdiParameter, uyeIdParameter, oduncDurumuParameter);
        }
    }
}
