//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KUTUPHANE
    {
        public KUTUPHANE()
        {
            this.KITAP = new HashSet<KITAP>();
            this.KUTUPHANE_KULLANICI = new HashSet<KUTUPHANE_KULLANICI>();
        }
    
        public int kutuphaneId { get; set; }
        public string kutuphaneAdi { get; set; }
        public string adress { get; set; }
        public Nullable<System.DateTime> kayitTarihi { get; set; }
        public string kullaniciId { get; set; }
        public Nullable<System.DateTime> guncellemeTarihi { get; set; }
    
        public virtual ICollection<KITAP> KITAP { get; set; }
        public virtual ICollection<KUTUPHANE_KULLANICI> KUTUPHANE_KULLANICI { get; set; }
    }
}
