//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KUTUPHANE_KULLANICI
    {
        public string kullaniciId { get; set; }
        public string adi { get; set; }
        public string soyadi { get; set; }
        public Nullable<int> kutuphaneId { get; set; }
    
        public virtual KUTUPHANE KUTUPHANE { get; set; }
    }
}
