//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneWeb.Models
{
    using System;
    
    public partial class SP_KITAP_ODUNC_LISTE_Result
    {
        public Nullable<int> kitapOduncId { get; set; }
        public int kitapId { get; set; }
        public Nullable<int> isbnKod { get; set; }
        public string kitapAdi { get; set; }
        public Nullable<System.DateTime> yayinTarihi { get; set; }
        public Nullable<int> sayfaSayisi { get; set; }
        public Nullable<int> yazarId { get; set; }
        public Nullable<int> yayinEviId { get; set; }
        public Nullable<int> turId { get; set; }
        public Nullable<int> kutuphaneId { get; set; }
        public string yazarAdiSoyadi { get; set; }
        public string kutuphaneAdi { get; set; }
        public string kitapTuru { get; set; }
        public string yayinEviAdi { get; set; }
        public Nullable<System.DateTime> emanetTarihi { get; set; }
        public Nullable<System.DateTime> sonGunTarihi { get; set; }
        public Nullable<System.DateTime> teslimTarihi { get; set; }
        public Nullable<bool> oduncDurumu { get; set; }
        public Nullable<System.DateTime> kayitTarihi { get; set; }
        public string kullaniciId { get; set; }
        public Nullable<System.DateTime> guncellemeTarihi { get; set; }
        public string uyeAdSoyad { get; set; }
    }
}
