//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UYE_LOG
    {
        public int ID { get; set; }
        public Nullable<int> uyeId { get; set; }
        public string ad { get; set; }
        public string soyad { get; set; }
        public string cinsiyet { get; set; }
        public string telefon { get; set; }
        public string eposta { get; set; }
        public string adress { get; set; }
        public Nullable<System.DateTime> kayitTarihi { get; set; }
        public string kullaniciId { get; set; }
        public Nullable<System.DateTime> guncellemeTarihi { get; set; }
        public string aciklama { get; set; }
    }
}
