//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class YAYIN_EVI
    {
        public YAYIN_EVI()
        {
            this.KITAP = new HashSet<KITAP>();
        }
    
        public int yayinEviId { get; set; }
        public string yayinEviAdi { get; set; }
        public string adress { get; set; }
        public Nullable<System.DateTime> kayitTarihi { get; set; }
        public string kullaniciId { get; set; }
        public Nullable<System.DateTime> guncellemeTarihi { get; set; }
    
        public virtual ICollection<KITAP> KITAP { get; set; }
    }
}
